[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "DeleteCurrentFile",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings", "args":
                {
                  "base_file": "${packages}/DeleteCurrentFile/DeleteCurrentFile.sublime-settings",
                  "default": "// DeleteCurrentFile Settings - User\n{\n\t$0\n}\n"
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
